# External-Game-Hacking-Template

./: External-Game-Hacking-Template.sln  README.md
External-Game-Hacking-Template/: External-Game-Hacking-Template.csproj  Program.cs
External-Game-Hacking-Template/Events/: KeyboardMessageEventArgs.cs  MouseMessageEventArgs.cs
External-Game-Hacking-Template/Extensions/: CacheExtensions.cs  KeyboardExtensions.cs  MathExtensions.cs  MemoryExtensions.cs  MouseExtensions.cs  ProcessExtensions.cs  SettingsExtensions.cs  SteamExtensions.cs  VectorExtensions.cs
External-Game-Hacking-Template/Features/: BaseFeature.cs
External-Game-Hacking-Template/Managers/: InputManager.cs
External-Game-Hacking-Template/MemoryManagement/: MemoryLibrary.cs
External-Game-Hacking-Template/Settings/: AimbotConfig.cs  Config.cs
External-Game-Hacking-Template/UI/: TestForm.Designer.cs  TestForm.cs
External-Game-Hacking-Template/Windows/: Kernel32.cs  User32.cs
External-Game-Hacking-Template/Windows/Delegates/: HookProc.cs
External-Game-Hacking-Template/Windows/Enums/: HookType.cs  KeyboardMessage.cs  MouseEventFlags.cs  MouseMessage.cs  ProcessAccessType.cs  SendInputEventType.cs
External-Game-Hacking-Template/Windows/Structs/: DEVMODE.cs  HardwareInput.cs  Input.cs  KeyboardInput.cs  KeyboardLowLevelHookStruct.cs  MSG.cs  MouseInput.cs  MouseLowLevelHookStruct.cs  Point.cs  RECT.cs
